{
    "name": "UnityEssentials.CameraPhysicalPropertiesController",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:fd1e7b63e0e7d634db53519cc860fe3a",
        "GUID:026550602975f2c43ab20d00c9b1328b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}